{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.enablePreview": true,
    "workbench.editor.openSideBySideDirection": "right",
    "workbench.panel.defaultLocation": "bottom",
    "window.menuBarVisibility": "default",
    "explorer.openEditors.visible": 0,
    "terminal.integrated.defaultProfile.windows": "PowerShell"
}